# GetYourMovie

./: README.md  pom.xml
src/main/java/com/finalproject/filmweb/: FilmwebApplication.java
src/main/java/com/finalproject/filmweb/config/: LoggingAccessDeniedHandler.java  ResourcesConfig.java  SecurityConfig.java  UserSecurityDetailsService.java
src/main/java/com/finalproject/filmweb/movie/: MovieController.java
src/main/java/com/finalproject/filmweb/movie/comment/: Comment.java  CommentEntity.java  CommentKey.java  CommentService.java  MovieCommentRepository.java
src/main/java/com/finalproject/filmweb/movie/entity/: FavoriteMoviesEntity.java  MovieSearchEntity.java  MovieToWatchEntity.java  MovieToWatchKey.java
src/main/java/com/finalproject/filmweb/movie/exception/: MovieAlreadyExistInFavoritesException.java  MovieAlreadyExistInToWatchException.java
src/main/java/com/finalproject/filmweb/movie/model/: MovieDetails.java  MovieSearch.java  MovieTitle.java  Ratings.java
src/main/java/com/finalproject/filmweb/movie/repository/: FavoriteMoviesRepository.java  MovieRepository.java  MovieToWatchRepository.java
src/main/java/com/finalproject/filmweb/movie/service/: MovieService.java
src/main/java/com/finalproject/filmweb/omdb/: OmdbMovieDetails.java  OmdbMovieResponse.java  OmdbService.java
src/main/java/com/finalproject/filmweb/user/: MailService.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/finalproject/filmweb/user/exception/: PasswordNotConfirmedException.java  UserAlreadyExistException.java  UserNickAlreadyExistException.java  UserNickNotFoundException.java  UserNotFoundException.java  WrongUserPasswordException.java
src/main/java/com/finalproject/filmweb/user/model/: UserInput.java  UserLogin.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: accountInformation.html  afterRegisterPage.html  afterResetPasswordPage.html  error-404.html  error-500.html  errorPage.html  forgotPassword.html  home.html  index.html  login.html  movieDetails.html  movieDetailsAnonymous.html  movies.html  moviesAnonymous.html  moviesNotFound.html  moviesNotFoundAnonymous.html  myFavoriteMovies.html  myMoviesToWatch.html  register.html  reset.html  settings.html  userNickReset.html
src/main/resources/templates/fragments/: footer.html  headerAnonymous.html  headerUser.html
src/test/java/com/finalproject/filmweb/: FilmwebApplicationTests.java
src/test/java/com/finalproject/filmweb/mail/: MailServiceTest.java
src/test/java/com/finalproject/filmweb/movie/: MovieServiceTest.java
src/test/java/com/finalproject/filmweb/omdb/: OmdbServiceTest.java
src/test/java/com/finalproject/filmweb/user/: UserServiceTest.java
