#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#SPRING DATA
spring.datasource.url=#PLACEHOLDER
spring.datasource.username=#PLACEHOLDER
spring.datasource.password=#PLACEHOLDER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#PLACEHOLDER
spring.mail.password=#PLACEHOLDER
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#OTHER
logging.level.root=INFO
server.port=5000
domain.url=http://filmweb-env.eba-r2xc5km2.eu-central-1.elasticbeanstalk.com
server.error.whitelabel.enabled=false
